[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Jul 24 03:27:29 2024
[*]
[dumpfile] "/Users/dhunter/src/upd7800/tb/reset_tb.vcd"
[dumpfile_mtime] "Wed Jul 24 03:15:41 2024"
[dumpfile_size] 4570
[savefile] "/Users/dhunter/src/upd7800/tb/reset_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-12.211157 11500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] reset_tb.
[sst_width] 253
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 159
@28
reset_tb.dut.CLK
reset_tb.dut.CP1_POSEDGE
reset_tb.dut.CP2_NEGEDGE
reset_tb.dut.RESETB
@22
reset_tb.dut.A[15:0]
@28
reset_tb.dut.resg
@29
reset_tb.dut.t0
@28
reset_tb.dut.t1
reset_tb.dut.t2
reset_tb.dut.t3
reset_tb.dut.t4
@22
reset_tb.dut.uptr[6:0]
reset_tb.dut.ab[15:0]
reset_tb.dut.aor[15:0]
[pattern_trace] 1
[pattern_trace] 0
