set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/scv_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/scv.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/hmi2key.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/cart.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/cart_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/upd7800/upd7800.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/epochtv1/epochtv1.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scv/epochtv1/dpram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rominit.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/joykey.sv
set_global_assignment -name SDC_FILE scv.sdc
set_global_assignment -name SYSTEMVERILOG_FILE scv.sv
