[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Dec 30 06:23:27 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/bootrom_tb.vcd"
[dumpfile_mtime] "Mon Dec 30 06:22:13 2024"
[dumpfile_size] 127031748
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/bootrom_tb.gtkw"
[timestart] 85230020000
[size] 1288 687
[pos] 59 0
*-23.982391 85278625000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] bootrom_tb.
[treeopen] bootrom_tb.dut.
[sst_width] 253
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 281
@28
bootrom_tb.dut.core.CLK
bootrom_tb.dut.core.CP1_POSEDGE
bootrom_tb.dut.core.CP2_NEGEDGE
bootrom_tb.dut.core.RESETB
bootrom_tb.dut.core.M1
@22
bootrom_tb.dut.A[15:0]
bootrom_tb.dut.DB_I[7:0]
bootrom_tb.dut.DB_O[7:0]
@28
bootrom_tb.dut.RDB
bootrom_tb.dut.WRB
bootrom_tb.dut.core.INT2
@800200
-core
@22
bootrom_tb.dut.core_a[15:0]
bootrom_tb.dut.core_db[7:0]
bootrom_tb.dut.core_db_o[7:0]
@28
bootrom_tb.dut.core_rdb
bootrom_tb.dut.core_wrb
bootrom_tb.dut.rom_ncs
bootrom_tb.dut.wram_ncs
@1000200
-core
@c00200
-int
@28
bootrom_tb.dut.core.resp
bootrom_tb.dut.core.resg
@22
bootrom_tb.dut.core.intv1[3:0]
bootrom_tb.dut.core.intv2[3:0]
bootrom_tb.dut.core.intp[4:0]
bootrom_tb.dut.core.intps[4:0]
bootrom_tb.dut.core.intpr[4:0]
bootrom_tb.dut.core.intpm[4:0]
bootrom_tb.dut.core.iack[4:0]
bootrom_tb.dut.core.imsk[4:0]
@28
bootrom_tb.dut.core.intg
@22
bootrom_tb.dut.core.intva[7:0]
@1401200
-int
@800200
-regs
@22
bootrom_tb.dut.core.v[7:0]
bootrom_tb.dut.core.a[7:0]
bootrom_tb.dut.core.b[7:0]
bootrom_tb.dut.core.c[7:0]
bootrom_tb.dut.core.d[7:0]
bootrom_tb.dut.core.e[7:0]
bootrom_tb.dut.core.h[7:0]
bootrom_tb.dut.core.l[7:0]
bootrom_tb.dut.core.w[7:0]
bootrom_tb.dut.core.psw[7:0]
bootrom_tb.dut.core.sp[15:0]
bootrom_tb.dut.core.pc[15:0]
bootrom_tb.dut.core.ir[10:0]
@28
bootrom_tb.dut.core.ie
@22
bootrom_tb.dut.core.mk[7:0]
bootrom_tb.dut.core.pao[7:0]
bootrom_tb.dut.core.pbo[7:0]
bootrom_tb.dut.core.pco[7:0]
bootrom_tb.dut.core.mb[7:0]
bootrom_tb.dut.core.mc[7:0]
@1000200
-regs
@800200
-buses
@22
bootrom_tb.dut.core.rfo[7:0]
bootrom_tb.dut.core.idb[7:0]
bootrom_tb.dut.core.dor[7:0]
bootrom_tb.dut.core.ab[15:0]
bootrom_tb.dut.core.nabi[15:0]
bootrom_tb.dut.core.aor[15:0]
@1000200
-buses
@800200
-alu
@22
bootrom_tb.dut.core.ai[7:0]
bootrom_tb.dut.core.bi[7:0]
bootrom_tb.dut.core.ibi[7:0]
@28
bootrom_tb.dut.core.addc
@22
bootrom_tb.dut.core.co[7:0]
@28
bootrom_tb.dut.core.cco
@1000200
-alu
@c00200
-of
@28
bootrom_tb.dut.core.oft0_next
@22
bootrom_tb.dut.core.oft[3:0]
@28
bootrom_tb.dut.core.of_prefix[2:0]
bootrom_tb.dut.core.of_done
bootrom_tb.dut.core.m1_overlap
bootrom_tb.dut.core.m1_next
bootrom_tb.dut.core.m1
@1401200
-of
@800200
-uc
@22
bootrom_tb.dut.core.uptr[9:0]
bootrom_tb.dut.core.uptr_next[9:0]
@28
bootrom_tb.dut.core.uc_done
@22
bootrom_tb.dut.core.nptr[7:0]
@1000200
-uc
@800200
-cl
@28
bootrom_tb.dut.core.cl_skip
bootrom_tb.dut.core.cl_ab_aor
bootrom_tb.dut.core.cl_abh_aor
bootrom_tb.dut.core.cl_abi_dec
bootrom_tb.dut.core.cl_abi_inc
bootrom_tb.dut.core.cl_abi_pc
bootrom_tb.dut.core.cl_abl_aor
bootrom_tb.dut.core.cl_ands
bootrom_tb.dut.core.cl_bi_daa
bootrom_tb.dut.core.cl_bi_not
bootrom_tb.dut.core.cl_c_addc
bootrom_tb.dut.core.cl_carry
bootrom_tb.dut.core.cl_cco_c
bootrom_tb.dut.core.cl_cho_hc
bootrom_tb.dut.core.cl_clrs
bootrom_tb.dut.core.cl_co_z
bootrom_tb.dut.core.cl_decs
bootrom_tb.dut.core.cl_eors
bootrom_tb.dut.core.cl_idb_abih
bootrom_tb.dut.core.cl_idb_abil
bootrom_tb.dut.core.cl_idb_dor
bootrom_tb.dut.core.cl_idb_ir
bootrom_tb.dut.core.cl_idb_pch
bootrom_tb.dut.core.cl_idb_pcl
bootrom_tb.dut.core.cl_idb_psw
bootrom_tb.dut.core.cl_idbs[2:0]
bootrom_tb.dut.core.cl_incs
bootrom_tb.dut.core.cl_irf[2:0]
bootrom_tb.dut.core.cl_load_db
bootrom_tb.dut.core.cl_lsls
bootrom_tb.dut.core.cl_lsrs
bootrom_tb.dut.core.cl_of_prefix_ir
bootrom_tb.dut.core.cl_one_addc
bootrom_tb.dut.core.cl_one_c
bootrom_tb.dut.core.cl_ors
bootrom_tb.dut.core.cl_pc_dec
bootrom_tb.dut.core.cl_pc_inc
@22
bootrom_tb.dut.core.cl_pswsk[3:0]
bootrom_tb.dut.core.cl_rfos[3:0]
bootrom_tb.dut.core.cl_rfts[3:0]
@28
bootrom_tb.dut.core.cl_rols
bootrom_tb.dut.core.cl_rors
bootrom_tb.dut.core.cl_sks_sk
@22
bootrom_tb.dut.core.cl_spr[3:0]
@28
bootrom_tb.dut.core.cl_stm
bootrom_tb.dut.core.cl_store_dor
bootrom_tb.dut.core.cl_sums
bootrom_tb.dut.core.cl_ui_ie
bootrom_tb.dut.core.cl_zero_bi
bootrom_tb.dut.core.cl_zero_c
bootrom_tb.dut.core.cl_zero_irf
@1000200
-cl
@800200
-timer
@22
bootrom_tb.dut.core.tm[11:0]
bootrom_tb.dut.core.tc[14:0]
@28
bootrom_tb.dut.core.tc_uf
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
