[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Dec 26 05:37:09 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/cputest_tb.vcd"
[dumpfile_mtime] "Thu Dec 26 05:36:35 2024"
[dumpfile_size] 534799226
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/cputest_tb.gtkw"
[timestart] 457260000
[size] 1288 687
[pos] -1 -1
*-22.975546 471770000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cputest_tb.
[sst_width] 253
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 281
@28
cputest_tb.dut.CLK
cputest_tb.dut.CP1_POSEDGE
cputest_tb.dut.CP2_NEGEDGE
cputest_tb.dut.RESETB
cputest_tb.dut.M1
@22
cputest_tb.dut.A[15:0]
cputest_tb.cart.A[14:0]
@28
cputest_tb.cart.nCS
@22
cputest_tb.dut.DB_I[7:0]
cputest_tb.dut.DB_O[7:0]
@29
cputest_tb.dut.WAITB
@28
cputest_tb.dut.RDB
cputest_tb.dut.WRB
cputest_tb.dut.INT2
@c00200
-int
@28
cputest_tb.dut.resp
cputest_tb.dut.resg
@22
cputest_tb.dut.intv1[3:0]
cputest_tb.dut.intv2[3:0]
cputest_tb.dut.intp[4:0]
cputest_tb.dut.intps[4:0]
cputest_tb.dut.intpr[4:0]
cputest_tb.dut.intpm[4:0]
cputest_tb.dut.iack[4:0]
cputest_tb.dut.imsk[4:0]
@28
cputest_tb.dut.intg
@22
cputest_tb.dut.intva[7:0]
@1401200
-int
@c00200
-regs
@22
cputest_tb.dut.v[7:0]
cputest_tb.dut.a[7:0]
cputest_tb.dut.b[7:0]
cputest_tb.dut.c[7:0]
cputest_tb.dut.d[7:0]
cputest_tb.dut.e[7:0]
cputest_tb.dut.h[7:0]
cputest_tb.dut.l[7:0]
cputest_tb.dut.w[7:0]
cputest_tb.dut.psw[7:0]
cputest_tb.dut.sp[15:0]
cputest_tb.dut.pc[15:0]
cputest_tb.dut.ir[10:0]
@28
cputest_tb.dut.ie
@22
cputest_tb.dut.mk[7:0]
cputest_tb.dut.pao[7:0]
cputest_tb.dut.pbo[7:0]
cputest_tb.dut.pco[7:0]
cputest_tb.dut.mb[7:0]
cputest_tb.dut.mc[7:0]
@1401200
-regs
@c00200
-buses
@22
cputest_tb.dut.rfo[7:0]
cputest_tb.dut.idb[7:0]
cputest_tb.dut.dor[7:0]
cputest_tb.dut.ab[15:0]
cputest_tb.dut.nabi[15:0]
cputest_tb.dut.aor[15:0]
@1401200
-buses
@c00200
-alu
@22
cputest_tb.dut.ai[7:0]
cputest_tb.dut.bi[7:0]
cputest_tb.dut.ibi[7:0]
@28
cputest_tb.dut.addc
@22
cputest_tb.dut.co[7:0]
@28
cputest_tb.dut.cco
cputest_tb.dut.cho
@1401200
-alu
@c00200
-of
@28
cputest_tb.dut.oft0_next
@22
cputest_tb.dut.oft[3:0]
@28
cputest_tb.dut.of_prefix[2:0]
cputest_tb.dut.of_done
cputest_tb.dut.of_skip
cputest_tb.dut.m1_overlap
cputest_tb.dut.m1_skip
cputest_tb.dut.m1_next
cputest_tb.dut.m1
@1401200
-of
@c00200
-uc
@22
cputest_tb.dut.uptr[10:0]
cputest_tb.dut.uc[9:0]
cputest_tb.dut.nptr[7:0]
cputest_tb.dut.nc[53:0]
@28
cputest_tb.dut.t2_wait
cputest_tb.dut.t2_wait_d
@1401200
-uc
@800200
-cl
@28
cputest_tb.dut.cl_ab_aor
cputest_tb.dut.cl_abh_aor
cputest_tb.dut.cl_abi_dec
cputest_tb.dut.cl_abi_inc
cputest_tb.dut.cl_abi_pc
cputest_tb.dut.cl_abl_aor
cputest_tb.dut.cl_ands
cputest_tb.dut.cl_bi_daa
cputest_tb.dut.cl_bi_not
cputest_tb.dut.cl_c_addc
cputest_tb.dut.cl_carry
cputest_tb.dut.cl_cco_c
cputest_tb.dut.cl_cho_hc
cputest_tb.dut.cl_clrs
cputest_tb.dut.cl_co_z
cputest_tb.dut.cl_decs
cputest_tb.dut.cl_dihs
cputest_tb.dut.cl_dils
cputest_tb.dut.cl_diss
cputest_tb.dut.cl_eors
cputest_tb.dut.cl_idb_abih
cputest_tb.dut.cl_idb_abil
cputest_tb.dut.cl_idb_dor
cputest_tb.dut.cl_idb_ir
cputest_tb.dut.cl_idb_pch
cputest_tb.dut.cl_idb_pcl
cputest_tb.dut.cl_idb_psw
cputest_tb.dut.cl_idbs[2:0]
cputest_tb.dut.cl_incs
cputest_tb.dut.cl_irf[2:0]
cputest_tb.dut.cl_load_db
cputest_tb.dut.cl_lsls
cputest_tb.dut.cl_lsrs
cputest_tb.dut.cl_of_prefix_ir
cputest_tb.dut.cl_one_addc
cputest_tb.dut.cl_one_c
cputest_tb.dut.cl_ors
cputest_tb.dut.cl_pc_dec
cputest_tb.dut.cl_pc_inc
@22
cputest_tb.dut.cl_pswsk[3:0]
cputest_tb.dut.cl_rfos[3:0]
cputest_tb.dut.cl_rfts[3:0]
@28
cputest_tb.dut.cl_rols
cputest_tb.dut.cl_rors
cputest_tb.dut.cl_rpir_dec
cputest_tb.dut.cl_rpir_inc
cputest_tb.dut.cl_sefm[1:0]
cputest_tb.dut.cl_sefs_psw
cputest_tb.dut.cl_sks_sk
@22
cputest_tb.dut.cl_spr[3:0]
@28
cputest_tb.dut.cl_stm
cputest_tb.dut.cl_store_dor
cputest_tb.dut.cl_subs
cputest_tb.dut.cl_sums
cputest_tb.dut.cl_ui_ie
cputest_tb.dut.cl_zero_bi
cputest_tb.dut.cl_zero_c
cputest_tb.dut.cl_zero_irf
@1000200
-cl
@800200
-timer
@22
cputest_tb.dut.tm[11:0]
cputest_tb.dut.tc[14:0]
@28
cputest_tb.dut.tc_uf
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
