[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Dec 28 23:47:44 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/cputest_tb.vcd"
[dumpfile_mtime] "Sat Dec 28 23:47:20 2024"
[dumpfile_size] 51983916
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd7800/tb/cputest_tb.gtkw"
[timestart] 410340000
[size] 1288 687
[pos] -1 -1
*-22.809687 425750000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cputest_tb.
[sst_width] 253
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 399
@28
cputest_tb.dut.CLK
cputest_tb.dut.CP1_POSEDGE
cputest_tb.dut.CP2_NEGEDGE
cputest_tb.dut.RESETB
cputest_tb.dut.M1
@22
cputest_tb.dut.A[15:0]
cputest_tb.cart.A[14:0]
@28
cputest_tb.cart.nCS
@22
cputest_tb.dut.DB_I[7:0]
cputest_tb.dut.DB_O[7:0]
@28
cputest_tb.dut.WAITB
cputest_tb.dut.RDB
cputest_tb.dut.WRB
cputest_tb.dut.INT2
@800200
-core
@22
cputest_tb.dut.core_a[15:0]
cputest_tb.dut.core_db[7:0]
cputest_tb.dut.core_db_o[7:0]
@28
cputest_tb.dut.core_rdb
cputest_tb.dut.core_wrb
cputest_tb.dut.rom_ncs
cputest_tb.dut.wram_ncs
@1000200
-core
@c00200
-int
@28
cputest_tb.dut.core.resp
cputest_tb.dut.core.resg
@22
cputest_tb.dut.core.intv1[3:0]
cputest_tb.dut.core.intv2[3:0]
cputest_tb.dut.core.intp[4:0]
cputest_tb.dut.core.intps[4:0]
cputest_tb.dut.core.intpr[4:0]
cputest_tb.dut.core.intpm[4:0]
cputest_tb.dut.core.iack[4:0]
cputest_tb.dut.core.imsk[4:0]
@28
cputest_tb.dut.core.intg
@22
cputest_tb.dut.core.intva[7:0]
@1401200
-int
@c00200
-regs
@22
cputest_tb.dut.core.v[7:0]
cputest_tb.dut.core.a[7:0]
cputest_tb.dut.core.b[7:0]
cputest_tb.dut.core.c[7:0]
cputest_tb.dut.core.d[7:0]
cputest_tb.dut.core.e[7:0]
cputest_tb.dut.core.h[7:0]
cputest_tb.dut.core.l[7:0]
cputest_tb.dut.core.w[7:0]
cputest_tb.dut.core.psw[7:0]
cputest_tb.dut.core.sp[15:0]
cputest_tb.dut.core.pc[15:0]
cputest_tb.dut.core.ir[10:0]
@28
cputest_tb.dut.core.ie
@22
cputest_tb.dut.core.mk[7:0]
cputest_tb.dut.core.pao[7:0]
cputest_tb.dut.core.pbo[7:0]
cputest_tb.dut.core.pco[7:0]
cputest_tb.dut.core.mb[7:0]
cputest_tb.dut.core.mc[7:0]
@1401200
-regs
@c00200
-buses
@22
cputest_tb.dut.core.rfo[7:0]
cputest_tb.dut.core.idb[7:0]
cputest_tb.dut.core.dor[7:0]
cputest_tb.dut.core.ab[15:0]
cputest_tb.dut.core.nabi[15:0]
cputest_tb.dut.core.aor[15:0]
@1401200
-buses
@c00200
-alu
@22
cputest_tb.dut.core.ai[7:0]
cputest_tb.dut.core.bi[7:0]
cputest_tb.dut.core.ibi[7:0]
@28
cputest_tb.dut.core.addc
@22
cputest_tb.dut.core.co[7:0]
@28
cputest_tb.dut.core.cco
cputest_tb.dut.core.cho
@1401200
-alu
@c00200
-of
@28
cputest_tb.dut.core.oft0_next
@22
cputest_tb.dut.core.oft[3:0]
@28
cputest_tb.dut.core.of_prefix[2:0]
cputest_tb.dut.core.of_done
cputest_tb.dut.core.of_skip
cputest_tb.dut.core.m1_overlap
cputest_tb.dut.core.m1_skip
cputest_tb.dut.core.m1_next
cputest_tb.dut.core.m1
@1401200
-of
@c00200
-uc
@22
cputest_tb.dut.core.uptr[9:0]
cputest_tb.dut.core.uc[9:0]
cputest_tb.dut.core.nptr[7:0]
cputest_tb.dut.core.nc[52:0]
@28
cputest_tb.dut.core.t2_wait
cputest_tb.dut.core.t2_wait_d
@1401200
-uc
@800200
-cl
@28
cputest_tb.dut.core.cl_ab_aor
cputest_tb.dut.core.cl_abh_aor
cputest_tb.dut.core.cl_abi_dec
cputest_tb.dut.core.cl_abi_inc
cputest_tb.dut.core.cl_abi_pc
cputest_tb.dut.core.cl_abl_aor
cputest_tb.dut.core.cl_ands
cputest_tb.dut.core.cl_bi_daa
cputest_tb.dut.core.cl_bi_not
cputest_tb.dut.core.cl_c_addc
cputest_tb.dut.core.cl_carry
cputest_tb.dut.core.cl_cco_c
cputest_tb.dut.core.cl_cho_hc
cputest_tb.dut.core.cl_clrs
cputest_tb.dut.core.cl_co_z
cputest_tb.dut.core.cl_decs
cputest_tb.dut.core.cl_dihs
cputest_tb.dut.core.cl_dils
cputest_tb.dut.core.cl_diss
cputest_tb.dut.core.cl_eors
cputest_tb.dut.core.cl_idb_abih
cputest_tb.dut.core.cl_idb_abil
cputest_tb.dut.core.cl_idb_dor
cputest_tb.dut.core.cl_idb_ir
cputest_tb.dut.core.cl_idb_pch
cputest_tb.dut.core.cl_idb_pcl
cputest_tb.dut.core.cl_idb_psw
cputest_tb.dut.core.cl_idbs[2:0]
cputest_tb.dut.core.cl_incs
cputest_tb.dut.core.cl_irf[2:0]
cputest_tb.dut.core.cl_load_db
cputest_tb.dut.core.cl_lsls
cputest_tb.dut.core.cl_lsrs
cputest_tb.dut.core.cl_of_prefix_ir
cputest_tb.dut.core.cl_one_addc
cputest_tb.dut.core.cl_one_c
cputest_tb.dut.core.cl_ors
cputest_tb.dut.core.cl_pc_dec
cputest_tb.dut.core.cl_pc_inc
@22
cputest_tb.dut.core.cl_pswsk[3:0]
cputest_tb.dut.core.cl_rfos[3:0]
cputest_tb.dut.core.cl_rfts[3:0]
@28
cputest_tb.dut.core.cl_rols
cputest_tb.dut.core.cl_rors
cputest_tb.dut.core.cl_rpir_dec
cputest_tb.dut.core.cl_rpir_inc
cputest_tb.dut.core.cl_sefm[1:0]
cputest_tb.dut.core.cl_sefs_psw
cputest_tb.dut.core.cl_sks_sk
@22
cputest_tb.dut.core.cl_spr[3:0]
@28
cputest_tb.dut.core.cl_stm
cputest_tb.dut.core.cl_store_dor
cputest_tb.dut.core.cl_subs
cputest_tb.dut.core.cl_sums
cputest_tb.dut.core.cl_ui_ie
cputest_tb.dut.core.cl_zero_bi
cputest_tb.dut.core.cl_zero_c
cputest_tb.dut.core.cl_zero_irf
@1000200
-cl
@800200
-timer
@22
cputest_tb.dut.core.tm[11:0]
cputest_tb.dut.core.tc[14:0]
@28
cputest_tb.dut.core.tc_uf
@1000200
-timer
[pattern_trace] 1
[pattern_trace] 0
