[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Aug  9 06:21:08 2024
[*]
[dumpfile] "/Users/dhunter/src/scv/epochtv1/tb/render_tb.vcd"
[dumpfile_mtime] "Fri Aug  9 06:19:02 2024"
[dumpfile_size] 19936754
[savefile] "/Users/dhunter/src/scv/epochtv1/tb/render_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-32.465458 1543883040 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] render_tb.
[sst_width] 253
[signals_width] 146
[sst_expanded] 1
[sst_vpaned_height] 159
@28
render_tb.dut.CE
render_tb.dut.field
@25
render_tb.dut.row[8:0]
@24
render_tb.dut.col[8:0]
@28
render_tb.dut.VBL
render_tb.dut.DE
render_tb.dut.HS
render_tb.dut.VS
@22
render_tb.dut.RGB[23:0]
@200
-
@28
render_tb.dut.render_row
render_tb.dut.render_col
@24
render_tb.dut.spr_x[7:0]
@22
render_tb.dut.spr_px[4:0]
[pattern_trace] 1
[pattern_trace] 0
