[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug 12 04:57:16 2024
[*]
[dumpfile] "/Users/dhunter/src/scv/epochtv1/tb/cpu_oam_tb.vcd"
[dumpfile_mtime] "Mon Aug 12 04:57:15 2024"
[dumpfile_size] 34825681
[savefile] "/Users/dhunter/src/scv/epochtv1/tb/cpu_oam_tb.gtkw"
[timestart] 1214600000
[size] 1288 600
[pos] -1 -1
*-26.265533 1371797280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] cpu_oam_tb.
[treeopen] cpu_oam_tb.ctl.
[treeopen] cpu_oam_tb.dut.
[sst_width] 253
[signals_width] 263
[sst_expanded] 1
[sst_vpaned_height] 159
@28
cpu_oam_tb.dut.vdc.CE
@24
cpu_oam_tb.dut.vdc.row[8:0]
@22
cpu_oam_tb.dut.a[12:0]
@28
cpu_oam_tb.dut.rdb
cpu_oam_tb.dut.wrb
cpu_oam_tb.dut.csb
@22
cpu_oam_tb.dut.db_i[7:0]
cpu_oam_tb.dut.db_o[7:0]
@200
-
@22
cpu_oam_tb.ctl_rgb[23:0]
cpu_oam_tb.ctl.vdc.spr_oam_idx[6:0]
cpu_oam_tb.ctl.vdc.spr_oa[31:0]
cpu_oam_tb.ctl.vdc.spr_vram_addr[11:0]
cpu_oam_tb.ctl.vdc.spr_pat[15:0]
cpu_oam_tb.ctl.vdc.spr_dsx[7:0]
cpu_oam_tb.ctl.vdc.spr_dsr[15:0]
cpu_oam_tb.ctl.vdc.olb_wa[5:0]
cpu_oam_tb.ctl.vdc.olb_wd[39:0]
cpu_oam_tb.ctl.vdc.olb_we[7:0]
@200
-
@29
cpu_oam_tb.dut.vdc.spr_stall
@22
cpu_oam_tb.dut_rgb[23:0]
cpu_oam_tb.dut.vdc.spr_oam_idx[6:0]
cpu_oam_tb.dut.vdc.spr_oa[31:0]
cpu_oam_tb.dut.vdc.spr_vram_addr[11:0]
cpu_oam_tb.dut.vdc.spr_pat[15:0]
cpu_oam_tb.dut.vdc.spr_dsx[7:0]
cpu_oam_tb.dut.vdc.spr_dsr[15:0]
cpu_oam_tb.dut.vdc.olb_wa[5:0]
cpu_oam_tb.dut.vdc.olb_wd[39:0]
cpu_oam_tb.dut.vdc.olb_we[7:0]
[pattern_trace] 1
[pattern_trace] 0
