[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Aug 18 18:11:32 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/epochtv1/tb/render_tb.vcd"
[dumpfile_mtime] "Sun Aug 18 18:11:32 2024"
[dumpfile_size] 4788224
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/epochtv1/tb/render_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] -1 -1
*-21.019493 244440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] render_tb.
[treeopen] render_tb.dut.
[sst_width] 253
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 159
@28
render_tb.dut.CE
render_tb.dut.field
@24
render_tb.dut.row[8:0]
render_tb.dut.col[8:0]
@200
-
@c00200
-cpu bus
@22
render_tb.dut.A[12:0]
render_tb.dut.DB_I[7:0]
render_tb.dut.DB_O[7:0]
@28
render_tb.dut.RDB
render_tb.dut.WRB
render_tb.dut.CSB
@1401200
-cpu bus
@c00201
-ioreg
@23
render_tb.dut.ioreg0[7:0]
render_tb.dut.ioreg1[7:0]
render_tb.dut.ioreg2[7:0]
render_tb.dut.ioreg3[7:0]
@1401201
-ioreg
@28
render_tb.dut.render_row
render_tb.dut.render_col
@200
-
@24
render_tb.dut.spr_st[2:0]
@22
render_tb.dut.spr_vram_addr[11:0]
render_tb.dut.spr_oam_idx[6:0]
@28
render_tb.dut.spr_dr
render_tb.dut.spr_dact
@22
render_tb.dut.spr_dpat[7:0]
@28
render_tb.dut.spr_dact_d
@22
render_tb.dut.spr_dsr[15:0]
render_tb.dut.spr_dsx[7:0]
render_tb.dut.spr_dclr[3:0]
@28
render_tb.dut.spr_dact_d2
@200
-
@22
render_tb.dut.olb_wa[5:0]
render_tb.dut.olb_wd[4:0]
render_tb.dut.olb_we[7:0]
render_tb.dut.olb_ra[5:0]
render_tb.dut.olb_rd[39:0]
@28
render_tb.dut.olb_re
render_tb.dut.olb_rc
@200
-
@22
render_tb.dut.spr_olb_rx[7:0]
render_tb.dut.spr_olb_rrs[2:0]
render_tb.dut.spr_px[4:0]
@200
-
@28
render_tb.dut.VBL
render_tb.dut.DE
render_tb.dut.HS
render_tb.dut.VS
@22
render_tb.dut.RGB[23:0]
[pattern_trace] 1
[pattern_trace] 0
