[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 27 20:34:43 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/noise_tb.vcd"
[dumpfile_mtime] "Wed Nov 27 20:24:27 2024"
[dumpfile_size] 16879895
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/noise_tb.gtkw"
[timestart] 22636560000
[size] 1288 762
[pos] -1 -1
*-23.684704 22661909352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] noise_tb.
[sst_width] 253
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 292
@28
noise_tb.ncs
noise_tb.nwr
noise_tb.dsb
@22
noise_tb.din[7:0]
@28
noise_tb.dut.CLK
noise_tb.dut.RESB
@800200
-common
@420
noise_tb.cycle
@28
noise_tb.dut.phi2
@22
noise_tb.dut.ab[11:0]
noise_tb.dut.pdb[15:0]
noise_tb.dut.db[15:0]
noise_tb.dut.pc[11:0]
noise_tb.dut.sp[2:0]
noise_tb.dut.a[7:0]
noise_tb.dut.h[5:0]
noise_tb.dut.x[6:0]
noise_tb.dut.y[4:0]
noise_tb.dut.da[9:0]
@10420
noise_tb.dut.PCM_OUT[8:0]
@20000
-
-
-
@1000200
-common
@c00200
-io
@22
noise_tb.dut.PA_I[7:0]
noise_tb.dut.PA_O[7:0]
noise_tb.dut.PA_OE[7:0]
noise_tb.dut.PB_I[7:0]
noise_tb.dut.PB_OE[7:0]
noise_tb.dut.PB_O[7:0]
noise_tb.dut.pbi_reg[7:0]
@28
noise_tb.dut.io_ext_cs
noise_tb.dut.io_ext_read
noise_tb.dut.io_ext_read_latch
noise_tb.dut.io_ext_write
noise_tb.dut.io_ext_write_latch
noise_tb.dut.io_pabx_pad_pdb_pax_db_out_en
noise_tb.dut.io_pax_db_out_reg_en
noise_tb.dut.io_pax_noe
noise_tb.dut.io_pax_out_pbx_pdb_pad_en
noise_tb.dut.io_pax_out_reg_db_en
noise_tb.dut.io_pax_out_reg_latch_en
noise_tb.dut.io_pax_pdb_out_en
noise_tb.dut.io_pbx2_0_noe
noise_tb.dut.io_pbx7_3_noe
noise_tb.dut.io_pbx_noe
noise_tb.dut.io_pbx_out_reg_ce
noise_tb.dut.io_pbx_pad_db_en
@22
noise_tb.dut.pai[7:0]
noise_tb.dut.pao[7:0]
noise_tb.dut.pao_reg[7:0]
noise_tb.dut.pbi[7:0]
noise_tb.dut.pbi_reg[7:0]
noise_tb.dut.pbo[7:0]
noise_tb.dut.pbo_reg_p[7:0]
noise_tb.dut.pbo_reg[7:0]
@1401200
-io
@c00201
-bus
@23
noise_tb.dut.db[15:0]
noise_tb.dut.pdb[15:0]
@1401201
-bus
@c00200
-res
@28
noise_tb.dut.resp
noise_tb.dut.ch1d
noise_tb.dut.ch2d
noise_tb.dut.leader
noise_tb.dut.follower
noise_tb.dut.testmode
@1401200
-res
@c00200
-clkgen
@28
noise_tb.dut.phi2p
noise_tb.dut.phi2n
noise_tb.dut.phi2
noise_tb.dut.phi1p
noise_tb.dut.phi1n
noise_tb.dut.phi1
noise_tb.dut.philsi
noise_tb.dut.phi56
noise_tb.dut.t23
noise_tb.dut.t45
noise_tb.dut.t68
@1401200
-clkgen
@c00200
-id
@22
noise_tb.dut.id[15:0]
@28
noise_tb.dut.id_aluop_1x0
noise_tb.dut.id_aluop_1x1
noise_tb.dut.id_aluop_10x
noise_tb.dut.id_aluop_10x_1x0
noise_tb.dut.id_aluop_10x_1x0_sk_cb
noise_tb.dut.id_aluop_10x_1x0_sk_z
noise_tb.dut.id_aluop_10x_1x0_txnx
noise_tb.dut.id_aluop_11x
noise_tb.dut.id_aluop_100
noise_tb.dut.id_aluop_A_Rr
noise_tb.dut.id_aluop_A_Rr_Hp
noise_tb.dut.id_aluop_A_n
noise_tb.dut.id_aluop_H_n
noise_tb.dut.id_aluop_Hp_n
noise_tb.dut.id_aluop_Rr_A_Hp_A
noise_tb.dut.id_aluop_Rr_n
noise_tb.dut.id_aluop_Rr_n_not_c5
noise_tb.dut.id_aluop_Rr_pdb8_4
noise_tb.dut.id_aluop_and
noise_tb.dut.id_aluop_notest_H_n
noise_tb.dut.id_aluop_notest_Hp_n
noise_tb.dut.id_aluop_notest_Rr_n
noise_tb.dut.id_aluop_notest_md1_n
noise_tb.dut.id_aluop_or
noise_tb.dut.id_aluop_or_xor_equ
noise_tb.dut.id_aluop_sb
noise_tb.dut.id_aluop_test_Rr_n
noise_tb.dut.id_aluop_txnx_Rr_n
noise_tb.dut.id_get_a_t23_a
noise_tb.dut.id_get_a_t23_b
noise_tb.dut.id_get_a_t23_c
noise_tb.dut.id_get_a_t45
noise_tb.dut.id_get_h_t23
noise_tb.dut.id_op_Rr_pdb8_4
noise_tb.dut.id_op_adi5
noise_tb.dut.id_op_adi_andi_sbi_ori
noise_tb.dut.id_op_adi_sbi_adi5_Rr_n
noise_tb.dut.id_op_adims
noise_tb.dut.id_op_call
noise_tb.dut.id_op_calln
noise_tb.dut.id_op_in_pa
noise_tb.dut.id_op_in_pb
noise_tb.dut.id_op_jmp_call
noise_tb.dut.id_op_jmp_call_n_t2
noise_tb.dut.id_op_jmp_n4
noise_tb.dut.id_op_jmpa
noise_tb.dut.id_op_jmpfz
noise_tb.dut.id_op_mix
noise_tb.dut.id_op_mov_N_a
noise_tb.dut.id_op_mov_X_RG
noise_tb.dut.id_op_mov_xchg_Hp_Rr_dst
noise_tb.dut.id_op_mov_xchg_Hp_Rr_x
noise_tb.dut.id_op_mov_xchg_a_dst
noise_tb.dut.id_op_mov_xchg_mix_Rr_Hp
noise_tb.dut.id_op_mul1
noise_tb.dut.id_op_mul2
noise_tb.dut.id_op_mul2_b
noise_tb.dut.id_op_muln
noise_tb.dut.id_op_mvi_H_n
noise_tb.dut.id_op_mvi_Rr_n
noise_tb.dut.id_op_mvi_md0_n
noise_tb.dut.id_op_mvi_md1_n
noise_tb.dut.id_op_not_aluop
noise_tb.dut.id_op_not_aluop_or_rets
noise_tb.dut.id_op_out_da
noise_tb.dut.id_op_out_pa
noise_tb.dut.id_op_out_pb
noise_tb.dut.id_op_ral
noise_tb.dut.id_op_rar
noise_tb.dut.id_op_reti
noise_tb.dut.id_op_reti_ext
noise_tb.dut.id_op_reti_ns
noise_tb.dut.id_op_reti_time
noise_tb.dut.id_op_reti_tone
noise_tb.dut.id_op_rets
noise_tb.dut.id_op_retx
noise_tb.dut.id_op_set_H
noise_tb.dut.id_op_src_n_a
noise_tb.dut.id_op_src_n_b
noise_tb.dut.id_op_stf
noise_tb.dut.id_op_tadi5
noise_tb.dut.id_op_tbln_X_Rr
noise_tb.dut.id_op_tbln_Y_Rr
noise_tb.dut.id_op_tbln_a_Rr
noise_tb.dut.id_op_tbln_calln
noise_tb.dut.id_op_xori
noise_tb.dut.id_set_a
@1401200
-id
@c00200
-cl
@28
noise_tb.dut.cl_a_in_lsr
noise_tb.dut.cl_a_in_ror_lsr
noise_tb.dut.cl_a_reg_en
noise_tb.dut.cl_a_to_db
noise_tb.dut.cl_alu_c4inh
noise_tb.dut.cl_alu_c5inh
noise_tb.dut.cl_alu_c_to_db
noise_tb.dut.cl_h_reg_en
noise_tb.dut.cl_h_to_db
noise_tb.dut.cl_id_Rr_Hp_t45
noise_tb.dut.cl_id_op_Hp_Rr_dst
noise_tb.dut.cl_id_op_calln_d
noise_tb.dut.cl_id_op_calln_dd
noise_tb.dut.cl_id_op_calln_retx
noise_tb.dut.cl_id_op_out_pa_d
noise_tb.dut.cl_id_op_tbln_X_Rr_dd
noise_tb.dut.cl_id_op_tbln_Y_Rr_dd
noise_tb.dut.cl_id_op_tbln_a_Rr_dd
noise_tb.dut.cl_int_load_pc
noise_tb.dut.cl_md0_reg_en
noise_tb.dut.cl_md1_reg_en
noise_tb.dut.cl_n_reg_en
noise_tb.dut.cl_op_clear_skip
noise_tb.dut.cl_op_tadi5_or_adims_and_not_md0
noise_tb.dut.cl_pc_load_db11_0
noise_tb.dut.cl_pdb7_0_to_db7_0
noise_tb.dut.cl_pdb7_4_to_db15_12
noise_tb.dut.cl_pdb8_4_to_ram_a
noise_tb.dut.cl_pdb11_8_to_db11_8
noise_tb.dut.cl_pdb12_8_to_ram_a
noise_tb.dut.cl_pdb15_8_to_db7_0
noise_tb.dut.cl_pdb_hi_sel
@22
noise_tb.dut.cl_pdb_ram_a[4:0]
@28
noise_tb.dut.cl_rg_to_db
noise_tb.dut.cl_skip
noise_tb.dut.cl_skip_a
noise_tb.dut.cl_skip_test_failed
noise_tb.dut.cl_skip_test_if_set
noise_tb.dut.cl_skip_test_out
noise_tb.dut.cl_sp_ram_a[2:0]
noise_tb.dut.cl_sp_to_ram_a
noise_tb.dut.cl_spm1_to_ram_a
noise_tb.dut.cl_t1
noise_tb.dut.cl_tbln_PRr_odd
noise_tb.dut.cl_tbln_PRr_odd_p
noise_tb.dut.cl_tbln_PRr_odd_pp
noise_tb.dut.cl_ts_reg_en
noise_tb.dut.cl_x_reg_en
noise_tb.dut.cl_x_to_db
noise_tb.dut.cl_y_reg_en
noise_tb.dut.cl_y_shift
@1401200
-cl
@c00200
-alu
@28
noise_tb.dut.philsi
@22
noise_tb.dut.alu_a[7:0]
noise_tb.dut.alu_b[7:0]
noise_tb.dut.alu_c[7:0]
@28
noise_tb.dut.alu_co
noise_tb.dut.alu_c_zero
noise_tb.dut.alu_db_to_temp1
noise_tb.dut.alu_db_to_temp2
noise_tb.dut.alu_op_and
noise_tb.dut.alu_op_no_carry
noise_tb.dut.alu_op_or
noise_tb.dut.alu_op_sub
noise_tb.dut.alu_temp1_first
noise_tb.dut.alu_zero_a_hi
noise_tb.dut.alu_zero_a_lo
noise_tb.dut.alu_zero_b
noise_tb.dut.cl_alu_c_to_db
@1401200
-alu
@c00200
-pc
@22
noise_tb.dut.pc[11:0]
noise_tb.dut.ab[11:0]
noise_tb.dut.pcn[11:0]
noise_tb.dut.abn[11:0]
noise_tb.dut.pcin[11:0]
noise_tb.dut.abadd[11:0]
@28
noise_tb.dut.pc_load_db11_0
noise_tb.dut.pc_load_db12_1
noise_tb.dut.pc_abadd_cin
noise_tb.dut.pc_load_int_vec
noise_tb.dut.pc_load_db11_0
noise_tb.dut.pc_load_db12_1
noise_tb.dut.pc_out_to_db
noise_tb.dut.pc_pcin_to_abn
noise_tb.dut.pc_ctrl1
noise_tb.dut.pc_ctrl3
noise_tb.dut.pc_ctrl4
@1401200
-pc
@c00200
-rom
@28
noise_tb.dut.rom_oe
noise_tb.dut.rom_zero
@22
noise_tb.dut.rom_do[15:0]
@1401200
-rom
@c00200
-reg
@22
noise_tb.dut.md[9:0]
noise_tb.dut.a[7:0]
noise_tb.dut.sa[7:0]
noise_tb.dut.h[5:0]
@28
noise_tb.dut.sp[2:0]
@22
noise_tb.dut.x[6:0]
noise_tb.dut.y[4:0]
@28
noise_tb.dut.fl0
noise_tb.dut.ts
noise_tb.dut.ns
noise_tb.dut.ss
@1401200
-reg
@c00200
-ram
@22
noise_tb.dut.ram_row[3:0]
@28
noise_tb.dut.ram_col[1:0]
noise_tb.dut.ram_left_sel
noise_tb.dut.ram_right_sel
noise_tb.dut.ram_left_db_oe
noise_tb.dut.id_op_tbln_a_Rr
@22
noise_tb.dut.ram_left_rbuf[7:0]
noise_tb.dut.ram_left_wbuf[7:0]
@28
noise_tb.dut.ram_left_write_en
noise_tb.dut.ram_right_db7_0_ie
noise_tb.dut.ram_right_db7_0_oe
@22
noise_tb.dut.ram_right_rbuf[7:0]
@28
noise_tb.dut.ram_right_db15_8_oe
@22
noise_tb.dut.ram_right_wbuf[7:0]
@28
noise_tb.dut.ram_right_write_en
@1401200
-ram
@c00200
-tone
@22
noise_tb.dut.n[7:0]
noise_tb.dut.nc[7:0]
noise_tb.dut.nuc[2:0]
@28
noise_tb.dut.int_tone_cond
@1401200
-tone
@800200
-time_ns
@22
noise_tb.dut.tc[8:0]
@28
noise_tb.dut.ns_tc_sel
noise_tb.dut.ns_rg_en
noise_tb.dut.ns
@c00022
noise_tb.dut.rg[6:0]
@28
(0)noise_tb.dut.rg[6:0]
(1)noise_tb.dut.rg[6:0]
(2)noise_tb.dut.rg[6:0]
(3)noise_tb.dut.rg[6:0]
(4)noise_tb.dut.rg[6:0]
(5)noise_tb.dut.rg[6:0]
(6)noise_tb.dut.rg[6:0]
@1401200
-group_end
@1000200
-time_ns
@c00200
-int
@22
noise_tb.dut.int_set_pend[3:0]
noise_tb.dut.int_pending[3:0]
noise_tb.dut.int_set_active[3:0]
noise_tb.dut.int_set_active_prio[3:0]
noise_tb.dut.int_clr_active[3:0]
noise_tb.dut.int_active[3:0]
noise_tb.dut.int_load_pc[3:0]
@1401200
-int
@c00200
-dac
@22
noise_tb.dut.da[9:0]
@28
noise_tb.dut.pcm_neg
@22
noise_tb.dut.pcm_out[7:0]
noise_tb.dut.PCM_OUT[8:0]
@1401200
-dac
[pattern_trace] 1
[pattern_trace] 0
