[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 16 21:09:44 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/tone_tb.vcd"
[dumpfile_mtime] "Sat Nov 16 21:01:33 2024"
[dumpfile_size] 8174274
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/tone_tb.gtkw"
[timestart] 0
[size] 1416 762
[pos] -1 0
*-31.384705 2247657676 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tone_tb.
[sst_width] 253
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 215
@28
tone_tb.ncs
tone_tb.nwr
tone_tb.dsb
@22
tone_tb.din[7:0]
@28
tone_tb.dut.CLK
tone_tb.dut.RESB
@800200
-common
@28
tone_tb.dut.cp1
@22
tone_tb.dut.ab[11:0]
tone_tb.dut.pdb[15:0]
tone_tb.dut.db[7:0]
tone_tb.dut.sdb[7:0]
tone_tb.dut.pc[11:0]
tone_tb.dut.sp[2:0]
tone_tb.dut.a[7:0]
tone_tb.dut.h[5:0]
tone_tb.dut.x[6:0]
@23
tone_tb.dut.y[4:0]
@10420
tone_tb.dut.PCM_OUT[8:0]
@20000
-
@1000200
-common
@c00200
-io
@22
tone_tb.dut.PA_I[7:0]
tone_tb.dut.PA_O[7:0]
tone_tb.dut.PA_OE[7:0]
tone_tb.dut.PB_I[7:0]
tone_tb.dut.PB_OE[7:0]
tone_tb.dut.PB_O[7:0]
tone_tb.dut.pbi_reg[7:0]
@28
tone_tb.dut.io_ext_cs
tone_tb.dut.io_ext_read
tone_tb.dut.io_ext_read_latch
tone_tb.dut.io_ext_write
tone_tb.dut.io_ext_write_latch
tone_tb.dut.io_pabx_pad_pdb_pax_db_out_en
tone_tb.dut.io_pax_db_out_reg_en
tone_tb.dut.io_pax_noe
tone_tb.dut.io_pax_out_pbx_pdb_pad_en
tone_tb.dut.io_pax_out_reg_db_en
tone_tb.dut.io_pax_out_reg_latch_en
tone_tb.dut.io_pax_pdb_out_en
tone_tb.dut.io_pbx2_0_noe
tone_tb.dut.io_pbx7_3_noe
tone_tb.dut.io_pbx_noe
tone_tb.dut.io_pbx_out_reg_ce
tone_tb.dut.io_pbx_pad_db_en
@22
tone_tb.dut.pai[7:0]
tone_tb.dut.pao[7:0]
tone_tb.dut.pao_reg[7:0]
tone_tb.dut.pbi[7:0]
tone_tb.dut.pbi_reg[7:0]
tone_tb.dut.pbo[7:0]
tone_tb.dut.pbo_reg_p[7:0]
tone_tb.dut.pbo_reg[7:0]
@1401200
-io
@c00200
-bus
@22
tone_tb.dut.db[7:0]
tone_tb.dut.sdb[7:0]
tone_tb.dut.pdb[15:0]
@1401200
-bus
@c00200
-res
@28
tone_tb.dut.resp
tone_tb.dut.ch1d
tone_tb.dut.ch2d
tone_tb.dut.leader
tone_tb.dut.follower
tone_tb.dut.testmode
@1401200
-res
@c00200
-clkgen
@28
tone_tb.dut.cp1p
tone_tb.dut.cp1n
tone_tb.dut.cp1
tone_tb.dut.cp2p
tone_tb.dut.cp2n
tone_tb.dut.cp2
tone_tb.dut.clk1
tone_tb.dut.clk2
tone_tb.dut.clk3
tone_tb.dut.clk4
tone_tb.dut.clk5
@1401200
-clkgen
@c00200
-id
@22
tone_tb.dut.id[15:0]
@28
tone_tb.dut.id_aluop_1x0
tone_tb.dut.id_aluop_1x1
tone_tb.dut.id_aluop_10x
tone_tb.dut.id_aluop_10x_1x0
tone_tb.dut.id_aluop_10x_1x0_sk_cb
tone_tb.dut.id_aluop_10x_1x0_sk_z
tone_tb.dut.id_aluop_10x_1x0_txnx
tone_tb.dut.id_aluop_11x
tone_tb.dut.id_aluop_100
tone_tb.dut.id_aluop_A_Rr
tone_tb.dut.id_aluop_A_Rr_Hp
tone_tb.dut.id_aluop_A_n
tone_tb.dut.id_aluop_H_n
tone_tb.dut.id_aluop_Hp_n
tone_tb.dut.id_aluop_Rr_A_Hp_A
tone_tb.dut.id_aluop_Rr_n
tone_tb.dut.id_aluop_Rr_n_not_c5
tone_tb.dut.id_aluop_Rr_pdb8_4
tone_tb.dut.id_aluop_and
tone_tb.dut.id_aluop_notest_H_n
tone_tb.dut.id_aluop_notest_Hp_n
tone_tb.dut.id_aluop_notest_Rr_n
tone_tb.dut.id_aluop_notest_md1_n
tone_tb.dut.id_aluop_or
tone_tb.dut.id_aluop_or_xor_equ
tone_tb.dut.id_aluop_sb
tone_tb.dut.id_aluop_test_Rr_n
tone_tb.dut.id_aluop_txnx_Rr_n
tone_tb.dut.id_get_a_clk3_a
tone_tb.dut.id_get_a_clk3_b
tone_tb.dut.id_get_a_clk3_c
tone_tb.dut.id_get_a_clk4
tone_tb.dut.id_get_h_clk3
tone_tb.dut.id_op_Rr_pdb8_4
tone_tb.dut.id_op_adi_andi_sbi_ori
tone_tb.dut.id_op_adi_sbi_adi5_Rr_n
tone_tb.dut.id_op_call
tone_tb.dut.id_op_calln
tone_tb.dut.id_op_in_pa
tone_tb.dut.id_op_in_pb
tone_tb.dut.id_op_jmp_call
tone_tb.dut.id_op_jmp_call_n_t2
tone_tb.dut.id_op_jmp_n4
tone_tb.dut.id_op_jmpa
tone_tb.dut.id_op_jmpfz
tone_tb.dut.id_op_mix
tone_tb.dut.id_op_mov_N_a
tone_tb.dut.id_op_mov_X_RG
tone_tb.dut.id_op_mov_xchg_Hp_Rr_dst
tone_tb.dut.id_op_mov_xchg_Hp_Rr_x
tone_tb.dut.id_op_mov_xchg_a_dst
tone_tb.dut.id_op_mov_xchg_mix_Rr_Hp
tone_tb.dut.id_op_mul1
tone_tb.dut.id_op_mul2
tone_tb.dut.id_op_mul2_b
tone_tb.dut.id_op_muln
tone_tb.dut.id_op_mvi_H_n
tone_tb.dut.id_op_mvi_Rr_n
tone_tb.dut.id_op_mvi_md0_n
tone_tb.dut.id_op_mvi_md1_n
tone_tb.dut.id_op_not_aluop
tone_tb.dut.id_op_not_aluop_or_rets
tone_tb.dut.id_op_out_pa
tone_tb.dut.id_op_out_pb
tone_tb.dut.id_op_ral
tone_tb.dut.id_op_rar
tone_tb.dut.id_op_reti
tone_tb.dut.id_op_reti_ext
tone_tb.dut.id_op_reti_ns
tone_tb.dut.id_op_reti_time
tone_tb.dut.id_op_reti_tone
tone_tb.dut.id_op_rets
tone_tb.dut.id_op_retx
tone_tb.dut.id_op_set_H
tone_tb.dut.id_op_src_n_a
tone_tb.dut.id_op_src_n_b
tone_tb.dut.id_op_stf
tone_tb.dut.id_op_tbln_X_Rr
tone_tb.dut.id_op_tbln_Y_Rr
tone_tb.dut.id_op_tbln_a_Rr
tone_tb.dut.id_op_tbln_calln
tone_tb.dut.id_op_xori
tone_tb.dut.id_set_a
@1401200
-id
@c00200
-cl
@28
tone_tb.dut.cl_a_in_lsr
tone_tb.dut.cl_a_in_ror_lsr
tone_tb.dut.cl_a_reg_en
tone_tb.dut.cl_a_to_db
tone_tb.dut.cl_alu_c_to_db
tone_tb.dut.cl_h_reg_en
tone_tb.dut.cl_h_to_db
tone_tb.dut.cl_id_Rr_Hp_clk4
tone_tb.dut.cl_id_op_Hp_Rr_dst
tone_tb.dut.cl_id_op_calln_d
tone_tb.dut.cl_id_op_calln_dd
tone_tb.dut.cl_id_op_calln_retx
tone_tb.dut.cl_id_op_out_pa_d
tone_tb.dut.cl_id_op_tbln_X_Rr_dd
tone_tb.dut.cl_id_op_tbln_Y_Rr_dd
tone_tb.dut.cl_id_op_tbln_a_Rr_dd
tone_tb.dut.cl_int_load_pc
tone_tb.dut.cl_md0_reg_en
tone_tb.dut.cl_md1_reg_en
tone_tb.dut.cl_n_reg_en
tone_tb.dut.cl_op_clear_skip
tone_tb.dut.cl_pc_load_sdb3_0_db7_0
tone_tb.dut.cl_pdb7_0_to_db7_0
tone_tb.dut.cl_pdb7_4_to_sdb7_4
tone_tb.dut.cl_pdb8_4_to_ram_a
tone_tb.dut.cl_pdb11_8_to_sdb3_0
tone_tb.dut.cl_pdb12_8_to_ram_a
tone_tb.dut.cl_pdb15_8_to_db7_0
tone_tb.dut.cl_pdb_hi_sel
@22
tone_tb.dut.cl_pdb_ram_a[4:0]
@28
tone_tb.dut.cl_skip
tone_tb.dut.cl_skip_a
tone_tb.dut.cl_skip_d
tone_tb.dut.cl_skip_dd
tone_tb.dut.cl_skip_test_failed
tone_tb.dut.cl_skip_test_if_set
tone_tb.dut.cl_skip_test_out
tone_tb.dut.cl_sp_ram_a[2:0]
tone_tb.dut.cl_sp_to_ram_a
tone_tb.dut.cl_spm1_to_ram_a
tone_tb.dut.cl_t1
tone_tb.dut.cl_tbln_PRr_odd
tone_tb.dut.cl_tbln_PRr_odd_p
tone_tb.dut.cl_tbln_PRr_odd_pp
tone_tb.dut.cl_ts_reg_en
tone_tb.dut.cl_x_reg_en
tone_tb.dut.cl_x_to_db
tone_tb.dut.cl_y_reg_en
tone_tb.dut.cl_y_shift
@1401200
-cl
@c00200
-alu
@28
tone_tb.dut.clk1
@22
tone_tb.dut.alu_a[7:0]
tone_tb.dut.alu_b[7:0]
tone_tb.dut.alu_c[7:0]
@28
tone_tb.dut.alu_co
tone_tb.dut.alu_c_zero
tone_tb.dut.alu_db_to_temp1
tone_tb.dut.alu_db_to_temp2
tone_tb.dut.alu_op_and
tone_tb.dut.alu_op_no_carry
tone_tb.dut.alu_op_or
tone_tb.dut.alu_op_sub
tone_tb.dut.alu_temp1_first
tone_tb.dut.alu_zero_a_hi
tone_tb.dut.alu_zero_a_lo
tone_tb.dut.alu_zero_b
tone_tb.dut.cl_alu_c_to_db
@1401200
-alu
@c00200
-pc
@22
tone_tb.dut.pc[11:0]
tone_tb.dut.ab[11:0]
tone_tb.dut.pcn[11:0]
tone_tb.dut.abn[11:0]
tone_tb.dut.pcin[11:0]
tone_tb.dut.abadd[11:0]
@28
tone_tb.dut.pc_load_sdb3_0_db7_0
tone_tb.dut.pc_load_sdb4_0_db7_1
tone_tb.dut.pc_abadd_cin
tone_tb.dut.pc_load_int_vec
tone_tb.dut.pc_load_sdb3_0_db7_0
tone_tb.dut.pc_load_sdb4_0_db7_1
tone_tb.dut.pc_out_to_db_sdb
tone_tb.dut.pc_pcin_to_abn
tone_tb.dut.pc_ctrl1
tone_tb.dut.pc_ctrl3
tone_tb.dut.pc_ctrl4
@1401200
-pc
@c00200
-rom
@28
tone_tb.dut.rom_oe
tone_tb.dut.rom_zero
@22
tone_tb.dut.rom_do[15:0]
@1401200
-rom
@c00200
-reg
@22
tone_tb.dut.md[9:0]
tone_tb.dut.a[7:0]
tone_tb.dut.sa[7:0]
tone_tb.dut.h[5:0]
@28
tone_tb.dut.sp[2:0]
@22
tone_tb.dut.x[6:0]
tone_tb.dut.y[4:0]
@28
tone_tb.dut.fl0
tone_tb.dut.ts
tone_tb.dut.ns
tone_tb.dut.ss
@1401200
-reg
@c00200
-ram
@22
tone_tb.dut.ram_row[3:0]
@28
tone_tb.dut.ram_col[1:0]
tone_tb.dut.ram_left_sel
tone_tb.dut.ram_right_sel
tone_tb.dut.ram_left_db_oe
tone_tb.dut.id_op_tbln_a_Rr
@22
tone_tb.dut.ram_left_rbuf[7:0]
tone_tb.dut.ram_left_wbuf[7:0]
@28
tone_tb.dut.ram_left_write_en
tone_tb.dut.ram_right_db_ie
tone_tb.dut.ram_right_db_oe
@22
tone_tb.dut.ram_right_rbuf[7:0]
@28
tone_tb.dut.ram_right_sdb_oe
@22
tone_tb.dut.ram_right_wbuf[7:0]
@28
tone_tb.dut.ram_right_write_en
@1401200
-ram
@c00200
-tone
@22
tone_tb.dut.n[7:0]
tone_tb.dut.nc[7:0]
tone_tb.dut.nuc[2:0]
@28
tone_tb.dut.int_tone_cond
@1401200
-tone
@c00200
-int
@22
tone_tb.dut.int_set_pend[3:0]
tone_tb.dut.int_pending[3:0]
tone_tb.dut.int_set_active[3:0]
tone_tb.dut.int_set_active_prio[3:0]
tone_tb.dut.int_clr_active[3:0]
tone_tb.dut.int_active[3:0]
tone_tb.dut.int_load_pc[3:0]
@1401200
-int
@c00200
-dac
@22
tone_tb.dut.da[9:0]
@28
tone_tb.dut.pcm_neg
@22
tone_tb.dut.pcm_out[7:0]
tone_tb.dut.PCM_OUT[8:0]
@1401200
-dac
[pattern_trace] 1
[pattern_trace] 0
