[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 11 00:07:54 2024
[*]
[dumpfile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/tone_tb.vcd"
[dumpfile_mtime] "Mon Nov 11 00:05:43 2024"
[dumpfile_size] 1096602
[savefile] "/Users/dhunter/src/mister/SuperCassetteVision_MiSTer/rtl/scv/upd1771c/tb/tone_tb.gtkw"
[timestart] 158255000
[size] 1416 600
[pos] -1 -1
*-20.799742 163332680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] tone_tb.
[sst_width] 253
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 159
@28
tone_tb.dut.CLK
tone_tb.dut.RESB
@800200
-common
@22
tone_tb.dut.ab[11:0]
tone_tb.dut.pdb[15:0]
tone_tb.dut.db[7:0]
tone_tb.dut.pc[11:0]
@28
tone_tb.dut.sp[2:0]
@22
tone_tb.dut.a[7:0]
tone_tb.dut.h[5:0]
@1000200
-common
@c00200
-io
@22
tone_tb.dut.PA_I[7:0]
tone_tb.dut.PA_O[7:0]
tone_tb.dut.PA_OE[7:0]
tone_tb.dut.PB_I[7:0]
tone_tb.dut.PB_OE[7:0]
tone_tb.dut.PB_O[7:0]
@28
tone_tb.dut.io_pabx_out_reg_pad_en
tone_tb.dut.io_pabx_pad_pdb_pax_db_out_en
tone_tb.dut.io_pax_noe
tone_tb.dut.io_pax_pad_db_en
tone_tb.dut.io_pax_pdb_out_en
tone_tb.dut.io_pax_pdb_out_en
tone_tb.dut.io_pbx2_0_noe
tone_tb.dut.io_pbx7_3_noe
tone_tb.dut.io_pbx_out_reg_ce
@22
tone_tb.dut.pao_reg[7:0]
tone_tb.dut.pbi_reg[7:0]
tone_tb.dut.pbo_reg_p[7:0]
tone_tb.dut.pbo_reg[7:0]
@1401200
-io
@800200
-bus
@22
tone_tb.dut.db[7:0]
tone_tb.dut.sdb[7:0]
tone_tb.dut.pdb[15:0]
@1000200
-bus
@800200
-res
@28
tone_tb.dut.resp
tone_tb.dut.ch1d
tone_tb.dut.ch2d
tone_tb.dut.leader
tone_tb.dut.follower
tone_tb.dut.testmode
@1000200
-res
@800200
-clkgen
@28
tone_tb.dut.cp1p
tone_tb.dut.cp1n
tone_tb.dut.cp1
tone_tb.dut.cp2p
tone_tb.dut.cp2n
tone_tb.dut.cp2
tone_tb.dut.clk1
tone_tb.dut.clk2
tone_tb.dut.clk3
tone_tb.dut.clk4
tone_tb.dut.clk5
@1000200
-clkgen
@800200
-id
@22
tone_tb.dut.id[15:0]
@28
tone_tb.dut.id_aluop_1x0
tone_tb.dut.id_aluop_1x1
tone_tb.dut.id_aluop_10x
tone_tb.dut.id_aluop_10x_1x0
tone_tb.dut.id_aluop_10x_1x0_sk_cb
tone_tb.dut.id_aluop_10x_1x0_sk_z
tone_tb.dut.id_aluop_10x_1x0_txnx
tone_tb.dut.id_aluop_11x
tone_tb.dut.id_aluop_100
tone_tb.dut.id_aluop_A_Rr
tone_tb.dut.id_aluop_A_Rr_Hp
tone_tb.dut.id_aluop_A_n
tone_tb.dut.id_aluop_H_n
tone_tb.dut.id_aluop_Hp_n
tone_tb.dut.id_aluop_Rr_A_Hp_A
tone_tb.dut.id_aluop_Rr_n
tone_tb.dut.id_aluop_Rr_n_not_c5
tone_tb.dut.id_aluop_notest_H_n
tone_tb.dut.id_aluop_notest_Hp_n
tone_tb.dut.id_aluop_notest_Rr_n
tone_tb.dut.id_aluop_notest_md1_n
tone_tb.dut.id_aluop_sb
tone_tb.dut.id_aluop_txnx_Rr_n
tone_tb.dut.id_get_a_clk3_a
tone_tb.dut.id_get_a_clk3_b
tone_tb.dut.id_get_a_clk3_c
tone_tb.dut.id_get_a_clk4
tone_tb.dut.id_get_h_clk3
tone_tb.dut.id_op_000
tone_tb.dut.id_op_000x_x0
tone_tb.dut.id_op_Rr_pdb8_4
tone_tb.dut.id_op_adi_andi_sbi_ori
tone_tb.dut.id_op_adi_sbi_adi5_Rr_n
tone_tb.dut.id_op_call
tone_tb.dut.id_op_calln
tone_tb.dut.id_op_in_pa
tone_tb.dut.id_op_in_pb
tone_tb.dut.id_op_jmp_call
tone_tb.dut.id_op_jmp_call_n_t2
tone_tb.dut.id_op_mix
tone_tb.dut.id_op_mov_xchg_Hp_Rr_dst
tone_tb.dut.id_op_mov_xchg_Hp_Rr_x
tone_tb.dut.id_op_mov_xchg_a_dst
tone_tb.dut.id_op_mul2_3
tone_tb.dut.id_op_mvi_H_n
tone_tb.dut.id_op_mvi_Rr_n
tone_tb.dut.id_op_mvi_md0_n
tone_tb.dut.id_op_mvi_md1_n
tone_tb.dut.id_op_not_aluop
tone_tb.dut.id_op_not_aluop_or_rets
tone_tb.dut.id_op_out_pa
tone_tb.dut.id_op_out_pb
tone_tb.dut.id_op_reti
tone_tb.dut.id_op_rets
tone_tb.dut.id_op_retx
tone_tb.dut.id_op_set_H
tone_tb.dut.id_op_src_n_a
tone_tb.dut.id_op_src_n_b
tone_tb.dut.id_op_tbln_a_Rr
tone_tb.dut.id_op_tbln_calln
@1000200
-id
@800200
-cl
@28
tone_tb.dut.cl_a_reg_en
tone_tb.dut.cl_a_to_db
tone_tb.dut.cl_alu_c_to_db
tone_tb.dut.cl_h_reg_en
tone_tb.dut.cl_h_to_db
tone_tb.dut.cl_id_op_Hp_Rr_dst
tone_tb.dut.cl_id_op_calln_d
tone_tb.dut.cl_id_op_calln_dd
tone_tb.dut.cl_id_op_out_pa_d
tone_tb.dut.cl_id_op_tbln_a_Rr_d
tone_tb.dut.cl_id_op_tbln_a_Rr_dd
tone_tb.dut.cl_md0_reg_en
tone_tb.dut.cl_md1_reg_en
tone_tb.dut.cl_op_clear_skip
tone_tb.dut.cl_pc_load_sdb3_0_db7_0
tone_tb.dut.cl_pdb7_0_to_db7_0
tone_tb.dut.cl_pdb7_4_to_sdb7_4
tone_tb.dut.cl_pdb8_4_to_ram_a
tone_tb.dut.cl_pdb11_8_to_sdb3_0
tone_tb.dut.cl_pdb12_8_to_ram_a
tone_tb.dut.cl_pdb15_8_to_db7_0
tone_tb.dut.cl_skip
tone_tb.dut.cl_skip_a
tone_tb.dut.cl_skip_d
tone_tb.dut.cl_skip_dd
tone_tb.dut.cl_skip_test_failed
tone_tb.dut.cl_skip_test_if_set
tone_tb.dut.cl_skip_test_out
tone_tb.dut.cl_sp_to_ram_a
tone_tb.dut.cl_spm1_to_ram_a
tone_tb.dut.cl_t1
@1000200
-cl
@800200
-alu
@28
tone_tb.dut.clk1
@22
tone_tb.dut.alu_a[7:0]
tone_tb.dut.alu_b[7:0]
tone_tb.dut.alu_c[7:0]
@28
tone_tb.dut.alu_co
tone_tb.dut.alu_db_to_temp1
tone_tb.dut.alu_op_sub
tone_tb.dut.alu_op_zero_a_hi
tone_tb.dut.alu_op_zero_a_lo
tone_tb.dut.alu_temp1_first
@1000200
-alu
@800200
-pc
@22
tone_tb.dut.pc[11:0]
tone_tb.dut.ab[11:0]
tone_tb.dut.pcn[11:0]
tone_tb.dut.abn[11:0]
tone_tb.dut.pcin[11:0]
tone_tb.dut.abadd[11:0]
@28
tone_tb.dut.pc_load_sdb3_0_db7_0
tone_tb.dut.pc_load_sdb4_0_db7_1
tone_tb.dut.pc_abadd_cin
tone_tb.dut.pc_load_int_vec
tone_tb.dut.pc_load_sdb3_0_db7_0
tone_tb.dut.pc_load_sdb4_0_db7_1
tone_tb.dut.pc_out_to_db_sdb
tone_tb.dut.pc_pcin_to_abn
tone_tb.dut.pc_ctrl1
tone_tb.dut.pc_ctrl3
tone_tb.dut.pc_ctrl4
@1000200
-pc
@800200
-rom
@28
tone_tb.dut.rom_oe
tone_tb.dut.rom_zero
@22
tone_tb.dut.rom_do[15:0]
@1000200
-rom
@800200
-reg
@22
tone_tb.dut.md[9:0]
tone_tb.dut.a[7:0]
tone_tb.dut.h[5:0]
@28
tone_tb.dut.sp[2:0]
@1000200
-reg
@800200
-ram
@22
tone_tb.dut.ram_row[3:0]
@28
tone_tb.dut.ram_col[1:0]
tone_tb.dut.ram_left_db_oe
tone_tb.dut.id_op_tbln_a_Rr
@22
tone_tb.dut.ram_left_rbuf[7:0]
tone_tb.dut.ram_left_wbuf[7:0]
@28
tone_tb.dut.ram_left_write_en
tone_tb.dut.ram_right_db_ie
tone_tb.dut.ram_right_db_oe
@22
tone_tb.dut.ram_right_rbuf[7:0]
@28
tone_tb.dut.ram_right_sdb_oe
@22
tone_tb.dut.ram_right_wbuf[7:0]
@28
tone_tb.dut.ram_right_write_en
@1000200
-ram
[pattern_trace] 1
[pattern_trace] 0
