[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Aug  5 05:22:27 2024
[*]
[dumpfile] "/Users/dhunter/src/upd7800/tb/bootrom_tb.vcd"
[dumpfile_mtime] "Mon Aug  5 05:20:02 2024"
[dumpfile_size] 31476707
[savefile] "/Users/dhunter/src/upd7800/tb/bootrom_tb.gtkw"
[timestart] 733720
[size] 1288 687
[pos] -1 -1
*-14.248020 788500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] bootrom_tb.
[sst_width] 253
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 198
@28
bootrom_tb.dut.CLK
bootrom_tb.dut.CP1_POSEDGE
bootrom_tb.dut.CP2_NEGEDGE
bootrom_tb.dut.RESETB
bootrom_tb.dut.M1
@22
bootrom_tb.dut.A[15:0]
bootrom_tb.dut.DB_I[7:0]
bootrom_tb.dut.DB_O[7:0]
@28
bootrom_tb.dut.RDB
bootrom_tb.dut.WRB
bootrom_tb.dut.INT2
@800200
-int
@28
bootrom_tb.dut.resp
bootrom_tb.dut.resg
@22
bootrom_tb.dut.intv1[3:0]
bootrom_tb.dut.intv2[3:0]
bootrom_tb.dut.intp[4:0]
bootrom_tb.dut.intps[4:0]
bootrom_tb.dut.intpr[4:0]
bootrom_tb.dut.intpm[4:0]
bootrom_tb.dut.iack[4:0]
bootrom_tb.dut.imsk[4:0]
@28
bootrom_tb.dut.intg
@22
bootrom_tb.dut.intva[7:0]
@1000200
-int
@800200
-regs
@22
bootrom_tb.dut.v[7:0]
bootrom_tb.dut.a[7:0]
bootrom_tb.dut.b[7:0]
bootrom_tb.dut.c[7:0]
bootrom_tb.dut.d[7:0]
bootrom_tb.dut.e[7:0]
bootrom_tb.dut.h[7:0]
bootrom_tb.dut.l[7:0]
bootrom_tb.dut.w[7:0]
bootrom_tb.dut.psw[7:0]
bootrom_tb.dut.sp[15:0]
bootrom_tb.dut.pc[15:0]
bootrom_tb.dut.ir[10:0]
@28
bootrom_tb.dut.ie
@22
bootrom_tb.dut.mk[7:0]
bootrom_tb.dut.pao[7:0]
bootrom_tb.dut.pbo[7:0]
bootrom_tb.dut.pco[7:0]
bootrom_tb.dut.mb[7:0]
bootrom_tb.dut.mc[7:0]
@1000200
-regs
@800200
-buses
@22
bootrom_tb.dut.rfo[7:0]
bootrom_tb.dut.idb[7:0]
bootrom_tb.dut.dor[7:0]
bootrom_tb.dut.ab[15:0]
bootrom_tb.dut.nabi[15:0]
bootrom_tb.dut.aor[15:0]
@1000200
-buses
@800200
-alu
@22
bootrom_tb.dut.ai[7:0]
bootrom_tb.dut.bi[7:0]
bootrom_tb.dut.ibi[7:0]
@28
bootrom_tb.dut.addc
@22
bootrom_tb.dut.co[7:0]
@28
bootrom_tb.dut.cco
@1000200
-alu
@800200
-of
@28
bootrom_tb.dut.oft0_next
@22
bootrom_tb.dut.oft[3:0]
@28
bootrom_tb.dut.of_prefix[2:0]
bootrom_tb.dut.of_done
bootrom_tb.dut.of_skip
bootrom_tb.dut.m1_overlap
bootrom_tb.dut.m1_skip
bootrom_tb.dut.m1_next
bootrom_tb.dut.m1
@1000200
-of
@800200
-uc
@22
bootrom_tb.dut.ird[11:0]
bootrom_tb.dut.uptr[9:0]
bootrom_tb.dut.uptr_next[9:0]
bootrom_tb.dut.nptr[7:0]
@1000200
-uc
@800200
-cl
@29
bootrom_tb.dut.cl_ab_aor
@28
bootrom_tb.dut.cl_abh_aor
bootrom_tb.dut.cl_abi_dec
bootrom_tb.dut.cl_abi_inc
bootrom_tb.dut.cl_abi_pc
bootrom_tb.dut.cl_abits[2:0]
bootrom_tb.dut.cl_abl_aor
bootrom_tb.dut.cl_abs[2:0]
bootrom_tb.dut.cl_ands
bootrom_tb.dut.cl_bi_daa
bootrom_tb.dut.cl_bi_not
bootrom_tb.dut.cl_c_addc
bootrom_tb.dut.cl_carry
bootrom_tb.dut.cl_cco_c
bootrom_tb.dut.cl_cho_hc
bootrom_tb.dut.cl_clrs
bootrom_tb.dut.cl_co_z
bootrom_tb.dut.cl_decs
bootrom_tb.dut.cl_eors
bootrom_tb.dut.cl_idb_abih
bootrom_tb.dut.cl_idb_abil
bootrom_tb.dut.cl_idb_dor
bootrom_tb.dut.cl_idb_ir
bootrom_tb.dut.cl_idb_pch
bootrom_tb.dut.cl_idb_pcl
bootrom_tb.dut.cl_idb_psw
bootrom_tb.dut.cl_idbs[2:0]
bootrom_tb.dut.cl_incs
bootrom_tb.dut.cl_irf[2:0]
bootrom_tb.dut.cl_load_db
bootrom_tb.dut.cl_lsls
bootrom_tb.dut.cl_lsrs
bootrom_tb.dut.cl_of_prefix_ir
bootrom_tb.dut.cl_one_addc
bootrom_tb.dut.cl_one_c
bootrom_tb.dut.cl_ors
bootrom_tb.dut.cl_pc_dec
bootrom_tb.dut.cl_pc_inc
@22
bootrom_tb.dut.cl_pswsk[3:0]
bootrom_tb.dut.cl_rfos[3:0]
bootrom_tb.dut.cl_rfts[3:0]
@28
bootrom_tb.dut.cl_rols
bootrom_tb.dut.cl_rors
bootrom_tb.dut.cl_sks_sk
@22
bootrom_tb.dut.cl_spr[3:0]
@28
bootrom_tb.dut.cl_store_dor
bootrom_tb.dut.cl_sums
bootrom_tb.dut.cl_sums_cco
bootrom_tb.dut.cl_ui_ie
bootrom_tb.dut.cl_zero_bi
bootrom_tb.dut.cl_zero_c
bootrom_tb.dut.cl_zero_irf
@1000200
-cl
[pattern_trace] 1
[pattern_trace] 0
