[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jul 28 05:12:03 2024
[*]
[dumpfile] "/Users/dhunter/src/upd7800/tb/bootrom_tb.vcd"
[dumpfile_mtime] "Sun Jul 28 00:17:36 2024"
[dumpfile_size] 25597
[savefile] "/Users/dhunter/src/upd7800/tb/bootrom_tb.gtkw"
[timestart] 19860
[size] 1288 687
[pos] -1 -1
*-13.211157 24500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] bootrom_tb.
[sst_width] 253
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 198
@28
bootrom_tb.dut.CLK
bootrom_tb.dut.CP1_POSEDGE
bootrom_tb.dut.CP2_NEGEDGE
bootrom_tb.dut.RESETB
bootrom_tb.dut.M1
@22
bootrom_tb.dut.A[15:0]
bootrom_tb.dut.DB_I[7:0]
@200
-
@28
bootrom_tb.dut.resp
bootrom_tb.dut.resg
@200
-
@22
bootrom_tb.dut.a[7:0]
bootrom_tb.dut.v[7:0]
bootrom_tb.dut.b[7:0]
bootrom_tb.dut.c[7:0]
bootrom_tb.dut.d[7:0]
bootrom_tb.dut.e[7:0]
bootrom_tb.dut.h[7:0]
bootrom_tb.dut.l[7:0]
bootrom_tb.dut.pc[15:0]
bootrom_tb.dut.ab[15:0]
bootrom_tb.dut.aor[15:0]
bootrom_tb.dut.ir[10:0]
@28
bootrom_tb.dut.ie
@200
-
@22
bootrom_tb.dut.rfo[7:0]
bootrom_tb.dut.idb[7:0]
@200
-
@22
bootrom_tb.dut.ai[7:0]
bootrom_tb.dut.bi[7:0]
@28
bootrom_tb.dut.addc
@22
bootrom_tb.dut.co[7:0]
@28
bootrom_tb.dut.cco
@200
-
@28
bootrom_tb.dut.oft0_next
@22
bootrom_tb.dut.oft[3:0]
@28
bootrom_tb.dut.of_prefix[2:0]
bootrom_tb.dut.of_done
bootrom_tb.dut.m1_overlap
bootrom_tb.dut.m1_next
bootrom_tb.dut.m1
@200
-
@22
bootrom_tb.dut.uptr[6:0]
@200
-
@28
bootrom_tb.dut.cl_ab_aor
bootrom_tb.dut.cl_abh_aor
bootrom_tb.dut.cl_abl_aor
bootrom_tb.dut.cl_ands
bootrom_tb.dut.cl_asls
bootrom_tb.dut.cl_bi_dah
bootrom_tb.dut.cl_bi_dal
bootrom_tb.dut.cl_bi_not
bootrom_tb.dut.cl_c_addc
bootrom_tb.dut.cl_carry
bootrom_tb.dut.cl_clrs
bootrom_tb.dut.cl_eors
bootrom_tb.dut.cl_idb_ir
bootrom_tb.dut.cl_idb_pch
bootrom_tb.dut.cl_idb_pcl
bootrom_tb.dut.cl_lsrs
bootrom_tb.dut.cl_of_prefix_ir
bootrom_tb.dut.cl_one_addc
bootrom_tb.dut.cl_ors
bootrom_tb.dut.cl_pc_ab
bootrom_tb.dut.cl_pc_inc
bootrom_tb.dut.cl_pdas
bootrom_tb.dut.cl_rols
bootrom_tb.dut.cl_rors
bootrom_tb.dut.cl_sums
bootrom_tb.dut.cl_sums_cco
bootrom_tb.dut.cl_ui_ie
[pattern_trace] 1
[pattern_trace] 0
